{
  "name": "computer4all",
  "version": "1.0.0",
  "description": "Remote administration of Linux workstations using LTSP",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo 'No test specified'",
    "dev": "nodemon"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifto-palmas/computer4all.git"
  },
  "keywords": [
    "linux",
    "administration",
    "lab",
    "LSTP",
    "remote",
    "software"
  ],
  "author": "Manoel Campos da Silva Filho",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ifto-palmas/computer4all/issues"
  },
  "homepage": "https://github.com/ifto-palmas/computer4all",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "swagger-jsdoc": "^6.2.5",
    "swagger-ui-express": "^4.6.0",
    "yaml": "^2.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
